<!DOCTYPEhtmlPUBLIC"-//w3c//DTD HTML 4.01 Transitional//PT">
<html>
<head>
<META name="description" CONTENT="    "><!--Meta tag que indica a descrição do site-->
<META name="keyword" CONTENT="       "><!--Meta tag que indica as palavras chave a procurar nos motores de busca -->
<META name="author" CONTENT="       "><!--Meta tag que indica o autor que desenvolveu o portal/site-->
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="pt"><!--Meta tag que indica aos utilizadores que o site é feito na lingua portuguesa-->
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;charset=iso-8859-1">
<META name charset="utf-8">
<title>Portal</title>
<style>



/*---- CROSS BROWSER DROPDOWN MENU ----*/
ul#nav {margin: 1px 0px 1px -2px;width:100%;}
ul.drop .last{border-right:none}
ul.drop a { display:block; color: #fff; font-family: Verdana; font-size: 15px; text-decoration: none;}
ul.drop, ul.drop li, ul.drop ul { list-style: none; margin: 0; padding: 0; border-right: 1px solid #fff;border-left: 1px solid #fff; background: #555; color: #fff;}
ul.drop { position: relative; z-index: 597; float: left; }
ul.drop li { float: left; line-height: 1.3em; vertical-align: middle; zoom: 1; padding: 6px 11px; }
ul.drop li.hover, ul.drop li:hover { position: relative; z-index: 599; cursor: default; background: #1e7c9a; }
ul.drop ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 195px; background: #555; border: 1px solid #fff; }
ul.drop ul li { float: none; }
ul.drop ul ul { top: -2px; left: 100%; }
ul.drop li:hover > ul { visibility: visible }

</style>

</head>
<body>
<br>
<font face="candara">

<table align="center" border="0" cellpadding="0">
<tr>
<td  width="751" height="10" bgcolor="696969"></td>
</tr>
</table>

<table align="center" border="0" cellpadding="0">
<tr>
<td colspan="7"><img src="fotos/fisico5.jpg" width="751" height="125"></td>
</tr>
<tr>
<td>
<ul id="nav" class="drop">
  <li><a href="#"><b>Home</b></a></li>
  <li><b>Modalidades</b>
    <ul>
      <li><a href="#">ABS</a></li>
      <li><a href="#">Aero Gap</a></li>
      <li><a href="#">Body Combat</a></li>
      <li><a href="#">Body Pump</a></li>
	  <li><a href="#">Cycling</a></li>
	  <li><a href="#">Dance Fusion</a></li>
	  <li><a href="#">Hi-Fit</a></li>
	  <li><a href="#">Step</a></li>
      <li><a href="#">Zumba</a></li> 
    </ul>
  </li>
  <li><b>Instalações</b>  
  </li>
  <li><b>Horários </b> 
  </li>
  <li><b>Equipa</b> 
  </li>
  
  <li><b>Eventos</b>
      </li>
</li>
  <li><b>Saúde e Nutrição</b> 
  </li>
  <li class="last"><b>Contactos</b>
  </li>
</ul>
</td>
</tr>

<table align="center" border="0" cellpadding="0">
<tr>
<td  width="751" height="10" bgcolor="696969"></td>
</tr>
</table>

<table align="center" border="0" cellpadding="0">
<tr>
<td colspan="7" width="751" height="550" bgcolor="eeeeee"></td>
</tr>
</table>
<table align="center">
<tr>
<td colspan="7" width="700" align="center"><font face="candara" size="2"><b>Criado por Albert Einstein</font></b></td>
</tr>
</table>
</font>
<div align="center">
<font face="candara" size="1"><b>Site optimizado para Firefox</b>
<br>Faça o download AQUI<br></font>
<a href="http://www.mozilla.org/pt-PT/firefox/fx/" target="novo"><img src="fotos/mozila.jpg" width="20" height="20"></a>
</div>

</body>
</html>